{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "D2BotNG": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "D2BotNG (Headless)": {
      "commandName": "Project",
      "commandLineArgs": "--headless",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
